{
  "name": "learn-hapi-js",
  "version": "1.0.0",
  "description": "Learn Hapi JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanthtr575/learn-hapi-js.git"
  },
  "author": "Prasanth T R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanthtr575/learn-hapi-js/issues"
  },
  "homepage": "https://github.com/prasanthtr575/learn-hapi-js#readme",
  "dependencies": {
    "hapi": "^16.1.1"
  }
}
